daemon off;
pid tmp/nginx-pid;
worker_processes auto;

error_log stderr warn;

events {}

http {
    access_log /dev/null combined;

    upstream meteor {
        server 127.0.0.1:3001;
    }

    server {
        server_name localhost;
        listen 127.0.0.1:3000;

        location / {
            proxy_pass http://meteor;
        }

        location /sockjs/ {
            proxy_pass http://meteor;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /books/ {
            root ../uploads/;
        }
    }
}
